.about
    display: flex
    flex-direction: column
    align-items: center
    gap: 80px
    padding: 80px 10px

    section
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        max-width: 860px
        color: var(--text-color)
        h2
            position: relative
            display: block
            font-family: 'Roboto'
            font-weight: 900
            font-size: 48px
            line-height: 48px
            padding-bottom: 10px
            @media only screen and (max-width: 540px)
                font-size: 40px
                line-height: 40px
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                display: block
                width: 100%
                height: 3px
                background-color: $aboutColor

        &.biography
            font-family: 'Source Sans Pro'
            font-weight: 400
            font-size: 19px
            line-height: 31px
            text-align: justify
            padding: 0 20px
            @media only screen and (max-width: 540px)
                font-size: 16px
                line-height: 28px
                padding: 0

        &.skills
            gap: 62px
            width: 100%
            padding: 0 20px
            @media only screen and (max-width: 540px)
                padding: 0
                gap: 37px
            .skills_diagram
                display: flex
                flex-direction: column
                align-items: center
                gap: 52px
                width: 100%
                font-family: 'Roboto'
                font-weight: 700
                font-size: 24px
                line-height: 36px
                @media only screen and (max-width: 540px)
                    font-size: 20px
                h3
                    font-style: normal
                    font-weight: 700
                    font-size: 36px
                    line-height: 36px
                    color: #fff
                    background-color: $aboutColor
                    padding: 15px 25px
                    border-radius: 20px
                    @media only screen and (max-width: 540px)
                        font-size: 32px
                        padding: 10px 20px
                        border-radius: 15px
                .mastered_skills
                    display: flex
                    justify-content: center
                    flex-wrap: wrap
                    gap: 30px
                    span
                        padding: 10px 20px
                        border-radius: 20px
                        color: var(--main-color)
                        background-color: var(--secondary-color)
                        @media only screen and (max-width: 540px)
                            padding: 6px 9px
                            border-radius: 10px

                .good_skills
                    display: flex
                    justify-content: center
                    flex-wrap: wrap
                    width: 100%
                    gap: 30px
                    @media only screen and (max-width: 820px)
                        max-width: 590px
                        
                    span
                        padding: 10px 20px
                        border-radius: 20px
                        background: var(--main-color)
                        border: 2px solid var(--text-color)
                        @media only screen and (max-width: 540px)
                            padding: 6px 9px
                            border-radius: 10px

        &.education 
            gap: 65px
            @media only screen and (max-width: 540px)
                gap: 40px
            .establishment
                display: flex

                .years
                    flex-shrink: 0
                    text-align: end
                    padding-right: 5px
                    padding-top: 8px
                    width: 138px
                    font-family: 'Roboto'
                    font-weight: 600
                    font-size: 20px
                    line-height: 22px
                    @media only screen and (max-width: 540px)
                        font-size: 14px
                        max-width: 69px
                        padding-top: 0px

                .separator
                    display: flex
                    flex-direction: column
                    align-items: center
                    .circle
                        width: 38px
                        height: 38px
                        border: 3px solid $aboutColor
                        border-radius: 50%
                        @media only screen and (max-width: 540px)
                            width: 25px
                            height: 25px
                    .stroke
                        width: 2px
                        height: calc(100% - 38px)
                        background-color: $aboutColor
                        @media only screen and (max-width: 540px)
                            height: calc(100% - 25px)
                
                .text
                    font-family: 'Source Sans Pro'
                    padding: 0 15px 13px 40px
                    @media only screen and (max-width: 540px)
                        padding-right: 0
                        padding-left: 5px
                    .formation
                        display: block
                        margin-bottom: 5px
                        font-weight: 600
                        font-size: 26px
                        line-height: 36px
                        color: var(--text-color)
                        @media only screen and (max-width: 540px)
                            font-size: 21px
                            line-height: 24px
                    .place
                        display: block
                        margin-bottom: 5px
                        font-weight: 300
                        font-size: 22px
                        line-height: 24px
                        color: var(--secondary-color)
                        @media only screen and (max-width: 540px)
                            font-size: 16px
                            line-height: 18px
                    .description
                        display: block
                        font-weight: 400
                        font-size: 22px
                        line-height: 24px
                        text-align: justify
                        @media only screen and (max-width: 540px)
                            font-size: 16px
                            line-height: 21px

                
