.card
    background-color: var(--projects-cards-background)
    backdrop-filter: blur(2px)
    border-radius: 30px
    box-shadow: var(--projects-cards-box-shadow)
    border: 1px solid var(--projects-cards-border)
    min-height: 300px
    .content
        align-self: stretch
        display: flex
        flex-direction: column
        justify-content: space-between
        .top_card
            h3
                font-family: 'Roboto'
                font-weight: 700
                font-size: 28px
                line-height: 28px
                color: var(--text-color)
                margin-bottom: 14px
            p
                font-family: 'Source Sans Pro'
                font-weight: 400
                font-size: 22px
                line-height: 24px
                text-align: justify
                color: var(--text-color)
                margin-bottom: 20px

        .bottom_card
            align-self: flex-end
            display: flex
            align-items: center
            gap: 19px
            .github
                border-radius: 50%
                opacity: .8
                filter: var(--invert-color)
                transition: all .3s
                &:focus
                    opacity: 1
                    box-shadow: 0 0 10px #000
                img
                    width: 37px
                    height: 36px
            .website_link
                display: flex
                align-items: baseline
                gap: 19px
                padding: 8px 16px
                background-color: var(--text-color)
                border-radius: 5px
                transition: all .3s
                span
                    font-family: 'Roboto'
                    font-weight: 400
                    font-size: 24px
                    line-height: 24px
                    color: var(--main-color)
                img
                    width: 20px
                    height: 20px
                    filter: var(--invert-color)
                &:focus
                    filter: invert(100%)
                    box-shadow: 0 0 2px 2px var(--main-color)
    
.larger_card
    margin-bottom: 50px
    padding: 27px
    display: flex
    align-items: center
    gap: 27px
    @media only screen and (max-width: 720px)
        flex-direction: column
        width: 361px
        max-width: 100%
    .image
        position: relative
        flex-shrink: 0
        width: 307px
        height: 246px
        overflow: hidden
        border-radius: 5px
        &:hover
            img
                opacity: 1
                top: var(--hover-translation)
        @media only screen and (max-width: 420px)
            width: 100%
            &:hover
                img
                    opacity: 1
                    top: 0
        img
            position: absolute
            top: 0
            left: 0
            display: block
            width: 100%
            height: auto
            opacity: 80%
            transition: opacity .3s, top 2s
    .content
        .top_card
            display: flex
            flex-direction: column
            align-items: flex-start
            @media only screen and (max-width: 720px)
                align-items: center
            .tags
                display: flex
                flex-wrap: wrap
                gap: 10px
                margin-bottom: 15px
                @media only screen and (max-width: 720px)
                    justify-content: space-between
                    gap: 20px
                @media only screen and (max-width: 400px)
                    gap: 15px
                @media only screen and (max-width: 360px)
                    gap: 8px
                .tag
                    font-family: 'Titillium Web'
                    font-weight: 600
                    font-size: 18px
                    line-height: 18px
                    padding: 1px 3px
                    color: $projectsColor
                    border: 2px solid $projectsColor
                    border-radius: 3px

.smaller_card
    padding: 27px
    display: flex