.color_modes_btn
    position: relative
    display: block
    width: 40px
    height: 40px
    border: none
    background: transparent
    cursor: pointer
    border-radius: 50%

    &:focus
        box-shadow: 0 0 10px 0px #888

    img 
        position: absolute
    
    .sunray
        width: 40px
        height: 40px
        top: 0
        left: 0
        transition: all .3s
    
    .sun_circle
        transition: all .3s
    
    
.light
        .moon 
            top: 0
            left: 0
            width: 40px
            height: 40px
            transition: all .5s

        .sunray 
            width: 40px
            height: 40px
            top: 0
            left: 0
            opacity: 0
            filter: invert(100%)
            transform: rotate(-180deg)
            transition: all .3s

        .sun_circle
            width: 40px
            height: 40px
            top: 0
            left: 0
            opacity: 0
            filter: invert(100%)
    
.dark 
    .color_modes_btn 
        .moon 
            top: 10px
            left: 10px
            width: 20px
            height: 20px
            opacity: 0
            filter: invert(100%)
            transform: rotate(360deg)
            transition: all .3s

        .sunray
            opacity: 1
            filter: invert(0)
            transform: rotate(180deg)
            transition: all .5s
            
        .sun_circle 
            width: 20px
            height: 20px
            top: 10px
            left: 10px
            opacity: 1
            filter: invert(0)