.projects
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 80px
    h2
        margin-left: calc((100% - 886px) / 2)
        align-self: flex-start
        position: relative
        display: block
        font-family: 'Roboto'
        font-weight: 900
        font-size: 48px
        line-height: 48px
        color: var(--text-color)
        padding-bottom: 10px
        margin-bottom: 50px
        @media only screen and (max-width: 1000px)
            align-self: center
            margin-left: 0
        @media only screen and (max-width: 540px)
            font-size: 40px
            line-height: 40px
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $projectsColor
    .featured_projects_cards_container
        display: flex
        flex-direction: column
        align-items: center
        max-width: 886px
        width: 100%
        padding: 0 17px
    .other_projects_cards_container
        max-width: 886px
        padding: 0 17px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 54px
        margin-bottom: 110px
        @media only screen and (max-width: 720px)
            grid-template-columns: repeat(1, minmax(100%, 361px))