header
    width: 100%
    height: 109px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px
    display: flex
    align-items: center
    display: flex
    align-items: center
    gap: 23px
    font-family: 'Roboto'
    font-weight: 400

    @media only screen and (max-width: 1000px)
        flex-direction: column
        justify-content: space-between
        align-items: stretch
        padding-top: 30px
        padding-bottom: 30px
        min-height: 0
        transition: min-height .3s cubic-bezier(1,0,1,0)
        &.menu_is_active
            min-height: 100vh
            min-height: 100svh
            transition: min-height .3s cubic-bezier(0,1,0,1)
        .menu
            flex-direction: column
            flex-shrink: 10
            nav
                flex-direction: column
                gap: 60px!important
                margin-top: calc(50svh - 227px)
                font-size: 24px!important
                line-height: 28px!important
                flex-shrink: 10
            .mobile_bottom
                justify-content: flex-end
                flex-wrap: wrap
    @media only screen and (max-height: 500px)
        .menu nav
            margin-top: calc(50svh - 183px)
            gap: 10px!important

    @media only screen and (max-width: 600px)
        padding: 30px 20px

    .topbarMobile
        display: flex
        justify-content: space-between
        align-items: center

        .website_title
            display: flex
            flex-direction: column
            padding-right: 50px

            font-family: 'Inter', sans serif
            font-weight: 600
            font-size: 30px
            line-height: 39px
            letter-spacing: 0.05em
            .first_name
                color: var(--text-color)
            .last_name
                color: var(--last-name-color)
                padding-left: 41px

    .menu
        flex-grow: 2
        display: flex
        justify-content: space-between
        nav
            display: flex
            align-items: center
            gap: 40px
            font-size: 19px
            line-height: 33px
            a
                position: relative
                text-decoration: none
                color: var(--text-color)
                &.router-link-active::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 2px
                    bottom: 0
                    left: 0
                    background-color: var(--text-color)
                &:focus-visible            
                    box-shadow: 0 0 5px 2px #888
                    border-radius: 5px
        .mobile_bottom
            display: flex
            align-items: center
            gap: 23px

            select
                display: block
                border: 0
                background: transparent

                color: var(--text-color)
                font-size: 19px
                &:focus
                    outline: 0
                    text-decoration: underline

                option
                    color: var(--text-color)
                    background-color: var(--main-color)
                    padding: 5px 10px

            .download_CV
                display: block
                font-size: 24px
                line-height: 30px
                padding: 10px 15px
                color: #fff
                text-decoration: none
                border-radius: 4px
                &:focus-visible
                    box-shadow: 0 0 5px 2px #888    