$aboutColor: var(--about-color)
$projectsColor: var(--projects-color)

.color_theme
    --main-color: var(--light-mode-main-color)
    --secondary-color: var(--light-mode-secondary-color)
    --text-color: var(--light-mode-text-color)
    --home-color: var(--light-mode-home-color)
    --home-gradient: var(--light-mode-home-gradient)
    --last-name-color: var(--light-mode-last-name-color)
    --projects-cards-background: var(--light-mode-projects-cards-background)
    --projects-cards-box-shadow: var(--light-mode-projects-cards-box-shadow)
    --projects-cards-border: var(--light-mode-projects-cards-border)
    --invert-color: var(--light-mode-invert-color)
  
.light
    --main-color: var(--light-mode-main-color)
    --secondary-color: var(--light-mode-secondary-color)
    --text-color: var(--light-mode-text-color)
    --home-color: var(--light-mode-home-color)
    --home-gradient: var(--light-mode-home-gradient)
    --last-name-color: var(--light-mode-last-name-color)
    --projects-cards-background: var(--light-mode-projects-cards-background)
    --projects-cards-box-shadow: var(--light-mode-projects-cards-box-shadow)
    --projects-cards-border: var(--light-mode-projects-cards-border)
    --invert-color: var(--light-mode-invert-color)

.dark
    --main-color: var(--dark-mode-main-color)
    --secondary-color: var(--dark-mode-secondary-color)
    --text-color: var(--dark-mode-text-color)
    --home-color: var(--dark-mode-home-color)
    --home-gradient: var(--dark-mode-home-gradient)
    --last-name-color: var(--dark-mode-last-name-color)
    --projects-cards-background: var(--dark-mode-projects-cards-background)
    --projects-cards-box-shadow: var(--dark-mode-projects-cards-box-shadow)
    --projects-cards-border: var(--dark-mode-projects-cards-border)
    --invert-color: var(--dark-mode-invert-color)