.error404
    min-height: calc( 100vh - 109px )
    min-height: calc( 100svh - 109px )
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'Roboto'
    color: var(--text-color)
    h2
        font-size: 72px
        margin-bottom: 25px
        @media screen and ( max-width: 750px )
            font-size: 58px
    span
        font-size: 24px
        padding-bottom: 100px